<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="672.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.darishenko.addressSequenceGenerator.HelloController">
   <children>
      <BorderPane prefHeight="672.0" prefWidth="387.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Порождающая матрица">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Открыть файл" />
                        <MenuItem fx:id="MI_SavePMatrix" mnemonicParsing="false" onAction="#saveToFile" text="Сохранить" />
                        <MenuItem fx:id="MI_SavePMatrix" mnemonicParsing="false" onAction="#saveAsToFile" text="Сохранить как" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Адресная последовательность">
                    <items>
                      <MenuItem fx:id="MI_saveAdrSequence" mnemonicParsing="false" onAction="#saveToFile" text="Сохранить" />
                        <MenuItem fx:id="MI_saveAdrSequence" mnemonicParsing="false" onAction="#saveAsToFile" text="Сохранить как" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Настройки">
                    <items>
                        <CheckMenuItem fx:id="chMI_writeGenerateMatrixToTextArea" mnemonicParsing="false" selected="true" text="Заполнять текстовое поле со сгенерируемой адресной последовательностью" />
                        <CheckMenuItem fx:id="chMI_writeAddressSequenceToTextArea" mnemonicParsing="false" selected="true" text="Заполнять текстовое поле с порождающей матрицей при чтении ее из файла" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Справка">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Как использовать" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <left>
            <BorderPane prefHeight="647.0" prefWidth="547.0" BorderPane.alignment="CENTER">
               <top>
                  <BorderPane prefHeight="58.0" prefWidth="264.0" BorderPane.alignment="CENTER">
                     <top>
                        <Label prefHeight="17.0" prefWidth="200.0" text="Начальное состояние" BorderPane.alignment="TOP_LEFT">
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <left>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <left>
                              <TextField fx:id="tf_initialState" prefColumnCount="32" prefHeight="25.0" prefWidth="245.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </left>
                           <right>
                              <Label fx:id="l_initialStateLength" text="0" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </right>
                        </BorderPane>
                     </left>
                  </BorderPane>
               </top>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <right>
                  <BorderPane prefHeight="543.0" prefWidth="287.0" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <BorderPane prefHeight="543.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                     <bottom>
                        <Button fx:id="b_generateSequence" mnemonicParsing="false" onAction="#GenerateSequence" prefHeight="25.0" prefWidth="250.0" text="Сгенерировать" BorderPane.alignment="CENTER_LEFT">
                           <BorderPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </bottom>
                     <left>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <Label prefHeight="17.0" prefWidth="250.0" text="Порождающая матрица" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <left>
                              <TextArea fx:id="ta_generatingMatrix" prefHeight="511.0" prefRowCount="999999999" prefWidth="250.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="5.0" />
                                 </BorderPane.margin>
                              </TextArea>
                           </left>
                        </BorderPane>
                     </left>
                     <right>
                        <BorderPane prefHeight="543.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                           <right>
                              <TextArea fx:id="ta_generatedAddressSequence" editable="false" prefHeight="521.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="5.0" />
                                 </BorderPane.margin>
                              </TextArea>
                           </right>
                           <top>
                              <Label text="Адресная последовательность" BorderPane.alignment="TOP_LEFT">
                                 <BorderPane.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </left>
            </BorderPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
